<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Training Center</title>
</head>

<body>
    <aside class="sidebar">
        <div>
            <h1>Training Center</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="panier.html">Cart</a></li>
            </ul>
        </nav>
    </aside>

    <section class="main">
        <h2>All Available Courses</h2>

        <table border="1" cellpadding="10" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Duration</th>
                    <th>Level</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Web Development</strong></td>
                    <td>Complete training in HTML, CSS, JavaScript and modern frameworks</td>
                    <td>6 months</td>
                    <td>Beginner to Advanced</td>
                    <td>1200</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong>Data Science</strong></td>
                    <td>Master Python, data analysis and machine learning</td>
                    <td>8 months</td>
                    <td>Intermediate</td>
                    <td>1500</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong>Cybersecurity</strong></td>
                    <td>Learn to protect systems and networks against cyber threats</td>
                    <td>7 months</td>
                    <td>Advanced</td>
                    <td>1800</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong>Digital Marketing</strong></td>
                    <td>SEO, social media, online advertising and digital strategy</td>
                    <td>5 months</td>
                    <td>All Levels</td>
                    <td>900</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong>HTML & CSS</strong></td>
                    <td>Learn to build modern, responsive websites with HTML5 and CSS3</td>
                    <td>4 months</td>
                    <td>Beginner</td>
                    <td>800</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong>JavaScript</strong></td>
                    <td>Master JavaScript programming, DOM manipulation, and modern ES6+ features</td>
                    <td>6 months</td>
                    <td>Intermediate</td>
                    <td>1200</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong>Python</strong></td>
                    <td>Complete Python programming course from basics to advanced applications</td>
                    <td>5 months</td>
                    <td>Beginner to Advanced</td>
                    <td>1000</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong>Java</strong></td>
                    <td>Object-oriented programming with Java, Spring framework, and enterprise development</td>
                    <td>7 months</td>
                    <td>Intermediate</td>
                    <td>1400</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong>C#</strong></td>
                    <td>.NET development with C#, ASP.NET Core, and Microsoft technologies</td>
                    <td>6 months</td>
                    <td>Intermediate</td>
                    <td>1300</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong>React & Node.js</strong></td>
                    <td>Full-stack development with React frontend and Node.js backend</td>
                    <td>6 months</td>
                    <td>Intermediate</td>
                    <td>1400</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong>Mobile App Development</strong></td>
                    <td>Build iOS and Android apps with React Native and Flutter</td>
                    <td>7 months</td>
                    <td>Intermediate</td>
                    <td>1600</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong>Cloud Computing</strong></td>
                    <td>AWS, Azure, and Google Cloud platform mastery</td>
                    <td>5 months</td>
                    <td>Intermediate</td>
                    <td>1500</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong>UI/UX Design</strong></td>
                    <td>User interface and user experience design principles and tools</td>
                    <td>4 months</td>
                    <td>Beginner to Intermediate</td>
                    <td>950</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong>DevOps</strong></td>
                    <td>Continuous integration, deployment, and infrastructure as code</td>
                    <td>6 months</td>
                    <td>Advanced</td>
                    <td>1700</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong>Blockchain Development</strong></td>
                    <td>Smart contracts, Ethereum, and decentralized applications</td>
                    <td>5 months</td>
                    <td>Advanced</td>
                    <td>1800</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong>Artificial Intelligence</strong></td>
                    <td>Machine learning, neural networks, and AI applications</td>
                    <td>8 months</td>
                    <td>Advanced</td>
                    <td>2000</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong>Project Management</strong></td>
                    <td>Agile, Scrum, and project management methodologies</td>
                    <td>3 months</td>
                    <td>All Levels</td>
                    <td>700</td>
                    <td><button>Add to Cart</button></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>