<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Training Center</title>
    <link rel="stylesheet" href="global.css">
</head>

<body>
    <aside class="sidebar">
        <div>
            <h1>Training Center</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="panier.html">Cart</a></li>
            </ul>
        </nav>
    </aside>

    <section class="main" style="margin-right: 10px;">
        <h2>All Available Courses</h2>

        <table border="1" cellpadding="10" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Duration</th>
                    <th>Level</th>
                    <th>Rating</th>
                    <th>Certified</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong><a href="course-details.html?course=web-development">Web Development</a></strong></td>
                    <td>Complete training in HTML, CSS, JavaScript and modern frameworks</td>
                    <td>6 months</td>
                    <td>Beginner to Advanced</td>
                    <td>★★★★☆ (4.2/5)</td>
                    <td>Yes</td>
                    <td>1200</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=data-science">Data Science</a></strong></td>
                    <td>Master Python, data analysis and machine learning</td>
                    <td>8 months</td>
                    <td>Intermediate</td>
                    <td>★★★★★ (4.8/5)</td>
                    <td>Yes</td>
                    <td>1500</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=cybersecurity">Cybersecurity</a></strong></td>
                    <td>Learn to protect systems and networks against cyber threats</td>
                    <td>7 months</td>
                    <td>Advanced</td>
                    <td>★★★★☆ (4.5/5)</td>
                    <td>Yes</td>
                    <td>1800</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=digital-marketing">Digital Marketing</a></strong></td>
                    <td>SEO, social media, online advertising and digital strategy</td>
                    <td>5 months</td>
                    <td>All Levels</td>
                    <td>★★★☆☆ (3.9/5)</td>
                    <td>Yes</td>
                    <td>900</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=html-css">HTML & CSS</a></strong></td>
                    <td>Learn to build modern, responsive websites with HTML5 and CSS3</td>
                    <td>4 months</td>
                    <td>Beginner</td>
                    <td>★★★★☆ (4.3/5)</td>
                    <td>Yes</td>
                    <td>800</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=javascript">JavaScript</a></strong></td>
                    <td>Master JavaScript programming, DOM manipulation, and modern ES6+ features</td>
                    <td>6 months</td>
                    <td>Intermediate</td>
                    <td>★★★★☆ (4.4/5)</td>
                    <td>Yes</td>
                    <td>1200</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=python">Python</a></strong></td>
                    <td>Complete Python programming course from basics to advanced applications</td>
                    <td>5 months</td>
                    <td>Beginner to Advanced</td>
                    <td>★★★★★ (4.7/5)</td>
                    <td>Yes</td>
                    <td>1000</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=java">Java</a></strong></td>
                    <td>Object-oriented programming with Java, Spring framework, and enterprise development</td>
                    <td>7 months</td>
                    <td>Intermediate</td>
                    <td>★★★★☆ (4.1/5)</td>
                    <td>Yes</td>
                    <td>1400</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=csharp">C#</a></strong></td>
                    <td>.NET development with C#, ASP.NET Core, and Microsoft technologies</td>
                    <td>6 months</td>
                    <td>Intermediate</td>
                    <td>★★★★☆ (4.0/5)</td>
                    <td>Yes</td>
                    <td>1300</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td><strong><a href="course-details.html?course=react-node">React & Node.js</a></strong></td>
                    <td>Full-stack development with React frontend and Node.js backend</td>
                    <td>6 months</td>
                    <td>Intermediate</td>
                    <td>★★★★★ (4.6/5)</td>
                    <td>Yes</td>
                    <td>1400</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=mobile-dev">Mobile App Development</a></strong></td>
                    <td>Build iOS and Android apps with React Native and Flutter</td>
                    <td>7 months</td>
                    <td>Intermediate</td>
                    <td>★★★★☆ (4.3/5)</td>
                    <td>Yes</td>
                    <td>1600</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=cloud-computing">Cloud Computing</a></strong></td>
                    <td>AWS, Azure, and Google Cloud platform mastery</td>
                    <td>5 months</td>
                    <td>Intermediate</td>
                    <td>★★★★☆ (4.5/5)</td>
                    <td>Yes</td>
                    <td>1500</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=ui-ux">UI/UX Design</a></strong></td>
                    <td>User interface and user experience design principles and tools</td>
                    <td>4 months</td>
                    <td>Beginner to Intermediate</td>
                    <td>★★★★☆ (4.2/5)</td>
                    <td>No</td>
                    <td>950</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=devops">DevOps</a></strong></td>
                    <td>Continuous integration, deployment, and infrastructure as code</td>
                    <td>6 months</td>
                    <td>Advanced</td>
                    <td>★★★★★ (4.8/5)</td>
                    <td>Yes</td>
                    <td>1700</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=blockchain">Blockchain Development</a></strong></td>
                    <td>Smart contracts, Ethereum, and decentralized applications</td>
                    <td>5 months</td>
                    <td>Advanced</td>
                    <td>★★★★☆ (4.4/5)</td>
                    <td>Yes</td>
                    <td>1800</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=ai">Artificial Intelligence</a></strong></td>
                    <td>Machine learning, neural networks, and AI applications</td>
                    <td>8 months</td>
                    <td>Advanced</td>
                    <td>★★★★★ (4.9/5)</td>
                    <td>Yes</td>
                    <td>2000</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=project-management">Project Management</a></strong></td>
                    <td>Agile, Scrum, and project management methodologies</td>
                    <td>3 months</td>
                    <td>All Levels</td>
                    <td>★★★☆☆ (3.8/5)</td>
                    <td>No</td>
                    <td>700</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=sql-database">SQL & Database Design</a></strong></td>
                    <td>Database management, SQL queries, and database architecture</td>
                    <td>3 months</td>
                    <td>Beginner to Intermediate</td>
                    <td>★★★★☆ (4.1/5)</td>
                    <td>Yes</td>
                    <td>750</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><strong><a href="course-details.html?course=ethical-hacking">Ethical Hacking</a></strong></td>
                    <td>Penetration testing, vulnerability assessment, and security auditing</td>
                    <td>6 months</td>
                    <td>Advanced</td>
                    <td>★★★★☆ (4.6/5)</td>
                    <td>Yes</td>
                    <td>1900</td>
                    <td><button>Add to Cart</button></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>