<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <div>
                <h1>Training Center</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="panier.html">Cart</a></li>
                </ul>
            </nav>
        </aside>

        <div class="main">
            <section class="hero">
                <h1>Discover Our Certification Courses</h1>
                <a href="#courses">Explore Our Courses</a>
            </section>
            <section id="courses">
                <h2>Our Courses</h2>
                <table border="1" cellpadding="10" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Description</th>
                            <th>Duration</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Web Development</strong></td>
                            <td>Complete training in HTML, CSS, JavaScript and modern frameworks</td>
                            <td>6 months</td>
                            <td>1200</td>
                            <td><button>Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><strong>Data Science</strong></td>
                            <td>Master Python, data analysis and machine learning</td>
                            <td>8 months</td>
                            <td>1500</td>
                            <td><button>Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><strong>Cybersecurity</strong></td>
                            <td>Learn to protect systems and networks against cyber threats</td>
                            <td>7 months</td>
                            <td>1800</td>
                            <td><button>Add to Cart</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="schedule">
                <h2>Upcoming Sessions Schedule</h2>
                <table border="1" cellpadding="10" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Start Date</th>
                            <th>Location</th>
                            <th>Availability</th>
                            <th>Schedule</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Web Development</td>
                            <td>January 15, 2025</td>

                            <td>Online</td>
                            <td>Available</td>
                            <td>Mon-Wed-Fri, 9AM-12PM</td>
                            <td><button>enroll</button></td>
                        </tr>
                        <tr>
                            <td>Data Science</td>
                            <td>February 20, 2025</td>

                            <td>Online</td>
                            <td>Available</td>
                            <td>Tue-Thu, 2PM-5PM</td>
                            <td><button>enroll</button></td>
                        </tr>
                        <tr>
                            <td>Cybersecurity</td>
                            <td>March 10, 2025</td>

                            <td>Online</td>
                            <td>non-available</td>
                            <td>Mon-Tue-Wed, 6PM-9PM</td>
                            <td><button disabled>enroll</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="certifications">
                <h2>Available Certifications</h2>
                <table border="1" cellpadding="10" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Certification Name</th>
                            <th>Recognition</th>
                            <th>Requirements</th>
                            <th>Exam Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Full Stack Web Developer</strong></td>
                            <td>recognized</td>
                            <td>
                                <ul>
                                    <li>Front-end and back-end skills validation</li>
                                    <li>Final professional project</li>
                                </ul>
                            </td>
                            <td>July 30, 2025</td>
                        </tr>
                        <tr>
                            <td><strong>Data Analyst</strong></td>
                            <td>recognized</td>
                            <td>
                                <ul>
                                    <li>Mastery of data analysis tools</li>
                                    <li>Professional internship included</li>
                                </ul>
                            </td>
                            <td>October 15, 2025</td>
                        </tr>
                        <tr>
                            <td><strong>Cybersecurity Expert</strong></td>
                            <td>recognized</td>
                            <td>
                                <ul>
                                    <li>System security specialization</li>
                                    <li>Access to specialized labs</li>
                                </ul>
                            </td>
                            <td>November 5, 2025</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="contact">
                <h2>Contact Us</h2>
                <ul>

                    <li width="50%">
                        <h3>Our Contact Information</h3>
                        <p><strong>Phone:</strong> +213 0 51 45 67 89</p>
                        <p><strong>Email:</strong> contact@training-center.com</p>
                        <p><strong>Address:</strong> 123 Training Avenue</p>
                        <p><strong>Hours:</strong> Monday - Friday: 9:00 AM - 6:00 PM</p>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</body>

</html>